\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}利用者向け仕様書}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}システム概要}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}利用方法}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces うまい棒管理システムのサイトを開いた際に表示される画面の例}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{うまい棒管理システムのサイトを開いた際に表示される画面の例}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}操作方法}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}一覧画面}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}詳細表示}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces うまい棒管理システムのサイトのコーンポタージュのページを開いた際に表示される画面の例}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{うまい棒管理システムのサイトのコーンポタージュのページを開いた際に表示される画面の例}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces うまい棒管理システムのサイトのどれかのページを開いた際に表示される画面で一覧表示のボタンを示している画像}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{3}{3}{うまい棒管理システムのサイトのどれかのページを開いた際に表示される画面で一覧表示のボタンを示している画像}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}新規登録}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces うまい棒管理システムのサイトを開いた際に表示される画面で新規登録のボタンを示している画像}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{うまい棒管理システムのサイトを開いた際に表示される画面で新規登録のボタンを示している画像}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces うまい棒管理システムのサイトの新規登録ページを開いた際に表示される画面で登録のボタンを示している画像}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{うまい棒管理システムのサイトの新規登録ページを開いた際に表示される画面で登録のボタンを示している画像}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}情報編集}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces うまい棒管理システムのサイトのどれかのページを開いた際に表示される画面で編集のボタンを示している画像}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{うまい棒管理システムのサイトのどれかのページを開いた際に表示される画面で編集のボタンを示している画像}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces うまい棒管理システムのサイトの編集ページを開いた際に表示される画面で登録のボタンを示している画像}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{5}{うまい棒管理システムのサイトの編集ページを開いた際に表示される画面で登録のボタンを示している画像}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}削除}{6}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces うまい棒管理システムのサイトのどれかのページを開いた際に表示される画面で削除のボタンを示している画像}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{6}{うまい棒管理システムのサイトのどれかのページを開いた際に表示される画面で削除のボタンを示している画像}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}管理者向け仕様書}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}システム概要}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}動作環境}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}導入手順}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}運用操作}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}起動と停止}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}運用上の注意}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}開発者向け仕様書}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ファイル構成}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}開発者向け仕様書}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ファイル構成}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}システム1: うまい棒管理システム}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}データ構造}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces うまい棒システムのデータ定義}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}画面遷移とリソース設計}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}システム2: スマブラキャラ一覧システム}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}データ構造}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces スマブラシステムのデータ定義}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}画面遷移とリソース設計}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}システム3: スプラトゥーン武器一覧システム}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}データ構造}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces スプラトゥーンシステムのデータ定義}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}画面遷移とリソース設計}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}画面遷移図}{11}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 画面遷移図}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{11}{画面遷移図}{figure.9}{}}
\gdef \@abspage@last{11}
